spring.application.name=alibaba-nacos-discovery-client
server.port=9000

#SwaggerEnable\u5f00\u5173--\u751f\u4ea7\u73af\u5883\u5173\u95ed
swagger.show=true

log4j.rootLogger=INFO,stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n
log4j.appender.Console.Encoding=UTF-8

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
#spring.cloud.sentinel.transport.dashboard=localhost:8080
# sentinel datasource nacos £ºhttp://blog.didispace.com/spring-cloud-alibaba-sentinel-2-1/
#spring.cloud.sentinel.datasource.ds.nacos.service-addr=localhost:8848
#spring.cloud.sentinel.datasource.ds.nacos.dataId=${spring.application.name}-sentinel
#spring.cloud.sentinel.datasource.ds.nacos.groupId=DEFAULT_GROUP
#spring.cloud.sentinel.datasource.ds.nacos.rule-type=flow
