# Spring-cloud-alibaba

./: .gitignore  readme.md  readme.txt
alibaba-nacos-discovery-client/: pom.xml
alibaba-nacos-discovery-client-common/: pom.xml
alibaba-nacos-discovery-client-common/src/main/java/com/nacos/alibaba/: CommonApplication.java
alibaba-nacos-discovery-client-common/src/main/java/com/nacos/alibaba/Controller/: HelloWorld.java
alibaba-nacos-discovery-client-common/src/main/java/com/nacos/alibaba/bo/: AdminUserDetails.java
alibaba-nacos-discovery-client-common/src/main/java/com/nacos/alibaba/component/: JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
alibaba-nacos-discovery-client-common/src/main/java/com/nacos/alibaba/config/: JacksonConfig.java
alibaba-nacos-discovery-client-common/src/main/java/com/nacos/alibaba/service/: SyncThreadPoolExecutor.java
alibaba-nacos-discovery-client-common/src/main/java/com/nacos/alibaba/utils/: AjaxJson.java  Dateutils.java  InstanceBlance.java  JsonMapper.java  JsonViewUtils.java  JwtTokenUtil.java  ServiceMap.java  WechatParams.java  WechatUtils.java
alibaba-nacos-discovery-client-common/src/main/java/com/nacos/alibaba/utils/api/: CommonResult.java  IErrorCode.java  ResultCode.java
alibaba-nacos-discovery-client-common/src/main/java/com/nacos/alibaba/vo/: Good.java  UmsAccount.java  UmsAdmin.java  UmsPermission.java  UmsRole.java  WechatMenu.java
alibaba-nacos-discovery-client-common/src/main/resources/: application.properties
alibaba-nacos-discovery-client-common/src/test/java/com/study/lock/: Lock.java
alibaba-nacos-discovery-client/src/main/java/com/nacos/alibaba/: ClientApplication.java
alibaba-nacos-discovery-client/src/main/java/com/nacos/alibaba/client/: ClientApplication.java
alibaba-nacos-discovery-client/src/main/java/com/nacos/alibaba/client/CustomAnnotations/: Init.java
alibaba-nacos-discovery-client/src/main/java/com/nacos/alibaba/client/config/: SecurityConfig.java  SwaggerConfig.java
alibaba-nacos-discovery-client/src/main/java/com/nacos/alibaba/client/controller/: GoodsController.java  HelloController.java
alibaba-nacos-discovery-client/src/main/java/com/nacos/alibaba/client/service/: GoodService.java  UmsAdminService.java
alibaba-nacos-discovery-client/src/main/java/com/nacos/alibaba/client/service/impl/: GoodServiceImpl.java  UmsAdminServiceImpl.java
alibaba-nacos-discovery-client/src/main/resources/: application-dev.properties  application.properties
alibaba-nacos-discovery-server/: pom.xml
alibaba-nacos-discovery-server/src/main/java/com/nacos/alibaba/server/: ServerApplication.java
alibaba-nacos-discovery-server/src/main/java/com/nacos/alibaba/server/CustomAnnotations/: Init.java
alibaba-nacos-discovery-server/src/main/java/com/nacos/alibaba/server/conf/: MybatisConfig.java
alibaba-nacos-discovery-server/src/main/java/com/nacos/alibaba/server/controller/: GoodController.java  HelloController.java  WechatMenuController.java
alibaba-nacos-discovery-server/src/main/java/com/nacos/alibaba/server/mapper/: GoodMapper.java
alibaba-nacos-discovery-server/src/main/java/com/nacos/alibaba/server/service/: GoodService.java
alibaba-nacos-discovery-server/src/main/java/com/nacos/alibaba/server/service/impl/: GoodServiceImpl.java
alibaba-nacos-discovery-server/src/main/resources/: application-dev.properties  application.properties
alibaba-nacos-discovery-server/src/main/resources/conf/mapping/: goodMapper.xml
